.request {
  padding: 25px 0 80px;
  .content {
    text-align: center;
  }
  &__btn {
    margin: 16px 0;
  }
  &__btn_active {
    display: none;
  }
  &__filling {
    position: relative;
    display: none;
  }
  &__filling_active {
    display: block;
  }
  &__close {
    right: 5px;
    top: 5px;
    position: absolute;
    width: 14px;
    height: 14px;
    cursor: pointer;
    &::before,
    &::after {
      position: absolute;
      border-radius: 2px;
      width: 15px;
      height: 2px;
      background-color: $grey-color;
      content: "";
      left: -1px;
      top: 7px;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  .text-content {
    text-align: center;
    padding-bottom: 0;
  }
  &__title {
    margin-bottom: 6px;
  }
  &__subtitle {
    margin-bottom: 20px;
  }
  .form {
    &__block {
      max-width: 982px;
      display: grid;
      grid-template-columns: 294px 294px 294px;
      grid-template-rows: 1fr 1fr;
      justify-content: space-between;
      margin: 0 auto;
    }
    &__label {
      width: 100%;
    }
    &__input {
      width: 100%;
      height: 50px;
      background: #f9f9f9;
      border: 0.5px solid #dddcdc;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
      font-weight: 700;
      padding: 0 15px;
      margin-bottom: 13px;
      &::placeholder {
        color: $grey-color;
      }
    }
    &__btn {
      margin-top: 17px;
      opacity: 0.2;
      &:hover {
        background-color: $yellow-color;
      }
    }
    &__btn_active {
      opacity: 1;
    }
  }
  &__done {
    display: none;
    position: relative;
  }
  &__done_active {
    display: block;
  }
  .done {
    text-align: center;
    &__icon {
      margin-bottom: 14px;
    }
    &__title {
      margin-bottom: 6px;
    }
    &__subtitle {
      max-width: 603px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 1050px) {
  .request {
    .form {
      &__block {
        grid-template-columns: 1fr 1fr 1fr;
      }
      &__label {
        padding: 0 10px;
      }
    }
  }
}
@media (max-width: 890px) {
  .request {
    .form {
      &__block {
        max-width: 650px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media (max-width: 768px) {
  .request {
    &__filling {
      padding-top: 24px;
    }
  }
}
@media (max-width: 620px) {
  .request {
    .text-content {
      text-align: left;
    }
    .form {
      &__block {
        align-items: center;
        grid-template-columns: 1fr;
      }
      &__label {
        padding: 0;
      }
    }
  }
}
@media (max-width: 550px) {
  .request {
    padding: 15px 0 50px;
    &__btn {
      margin: 0;
    }
  }
}
