.need {
  text-align: center;
  padding: 40px 0 80px;
  .text-content {
    padding: 0;
    margin: 0;
    border: none;
    text-align: center;
  }
  .title {
    margin-bottom: 40px;
  }
  &__devices {
    max-width: 843px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: end;
  }
  &__icon {
    margin-bottom: 10px;
  }
}

@media (max-width: 820px) {
  .need {
    .text-content {
      border-bottom: 1px solid $lightGrey-color-three;
    }
    &__title {
      margin-bottom: 0;
    }
    &__devices {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    &__device {
      margin-top: 15px;
    }
  }
}
@media (max-width: 550px) {
  .need {
    padding: 15px 0 50px;
    .title{
      margin-bottom: 20px;
    }
  }
}