.use {
  padding: 80px 0 40px;
  .text-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 35px;
  }
  &__title {
    line-height: 32px;
  }
  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .anim {
    max-width: 346px;
    img {
      width: 100%;
    }
  }
  &__block {
    margin-left: 15px;
    margin-right: 15px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 220px 220px;
    height: 100%;
    &__box {
      max-width: 335px;
      background-color: $lightGrey-color-two;
      border-radius: 20px;
      padding: 30px 20px;
    }
  }
  .box {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &__icon {
      margin-bottom: 15px;
    }
    &__title {
      margin-bottom: 0;
    }
    &__subtitle {
      line-height: 20px;
    }
  }
}

@media (max-width: 1000px) {
  .use {
    .box {
      padding: 20px;
      &__subtitle {
        line-height: 18px;
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 768px) {
  .use {
    .text-content {
      flex-direction: column;
      padding-bottom: 20px;
    }
    &__title {
      margin-bottom: 4px;
    }
    .subtitle {
      margin-bottom: 0;
    }
    &__blocks {
      grid-template-columns: 1fr;
    }
    &__block {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .anim {
      margin: 0 auto 30px;
    }
    .box {
      text-align: center;
      max-width: 100%;
      padding: 20px;
      &__subtitle {
        line-height: 18px;
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 550px) {
  .use {
    padding: 40px 0 15px;

    .boxes {
      grid-template-rows: 210px;
    }
    .box {
      text-align: left;
    }
  }
}
