.work-ps {
  padding: 40px 0;
  .content {
    padding: 30px 20px;
  }
  &__title {
    margin-bottom: 42px;
    margin-left: 15px;
  }
  &__cards {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    max-width: 335px;
    padding: 34px 24px;
    border-radius: 20px;
    background-color: $lightGrey-color-two;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    &__icon {
      margin-bottom: 20px;
      font-size: 46px;
      display: inline-block;
      translate: 0.3s;
      &:hover {
        &::before {
          color: $yellow-color;
        }
      }
    }
  }
}

@media (max-width: 789px) {
  .work-ps {
    &__cards {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .card {
      max-width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 789px) {
  .work-ps {
    &__cards {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .card {
      max-width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
@media (max-width: 550px) {
  .work-ps {
    padding: 15px 0;
    &__title {
      margin-bottom: 16px;
    }
    .card {
      padding: 22px 20px;
      &__icon {
        margin-bottom: 12px;
        font-size: 38px;
      }
      &__title {
        margin-bottom: 4px;
      }
    }
  }
}
